meta {
  name: create_collection
  type: http
  seq: 3
}

post {
  url: {{base_url}}/collections
  body: json
  auth: inherit
}

body:json {
  {
    "collection": "my_collection",
    "schema": {},
    "fields": [
      {
        "field": "id",
        "type": "integer",
        "meta": {"hidden": true, "interface": "input", "readonly": true},
        "schema": {"is_primary_key": true, "has_auto_increment": true}
      }
    ]
  }
}

docs {
  Create a new collection with an initial schema and fields definition.
  https://directus.io/docs/api/collections
}
