meta {
  name: apply_schema
  type: http
  seq: 3
}

post {
  url: {{base_url}}/schema/apply
  body: json
  auth: inherit
}

body:json {
  {
    "collections": {
      "create": [],
      "update": [],
      "delete": []
    },
    "fields": {
      "create": [],
      "update": [],
      "delete": []
    },
    "relations": {
      "create": [],
      "update": [],
      "delete": []
    }
  }
}

docs {
  Apply a schema diff to the current instance. Admin only, destructive operation.
  https://directus.io/docs/api/schema
}
