meta {
  name: subscribe_collection
  type: ws
  seq: 2
}

ws {
  url: {{base_url}}/websocket
  body: ws
  auth: none
}

body:ws {
  name: subscribe
  type: json
  content: '''
    {
      "type": "subscribe",
      "collection": "articles",
      "uid": "articles-sub-1",
      "query": {
        "fields": [
          "id",
          "title",
          "status"
        ],
        "event": "create"
      }
    }
  '''
}

docs {
  Subscribe to real-time changes on a collection.
  Events: create, update, delete.
  
  https://directus.io/docs/guides/realtime/subscriptions
}
