meta {
  name: query_item_by_id
  type: http
  seq: 2
}

get {
  url: {{base_url}}/items/:collection/:id
  body: none
  auth: inherit
}

params:path {
  collection: my_collection
  id: item-id
}

params:query {
  ~fields: id,title,date_created
  ~filter: {"status":{"_eq":"published"}}
  ~sort: -date_created
  ~limit: 10
  ~offset: 0
  ~search: keyword
  ~meta: total_count,filter_count
}

docs {
  Retrieve a single item from the specified collection by its primary key.
  https://directus.io/docs/api/items
}
