meta {
  name: query_items
  type: http
  seq: 1
}

get {
  url: {{base_url}}/items/:collection
  body: none
  auth: inherit
}

params:path {
  collection: my_collection
}

params:query {
  ~fields: id,title,date_created
  ~filter: {"status":{"_eq":"published"}}
  ~sort: -date_created
  ~limit: 10
  ~offset: 0
  ~search: keyword
  ~meta: total_count,filter_count
}

docs {
  Retrieve a list of items from the specified collection with optional filtering, sorting, and pagination.
  https://directus.io/docs/api/items
}
